In [1]:
import pandas as pd
import numpy as np

In [2]:
clinictrial = pd.read_csv(r"D:\Imarticus\PGDA_43\SQL\Datasets\2. Clinictrial Dataset with Questions\clinictrial.csv")

In [3]:
clinictrial.head()

     Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
0   Jenny  100      150   20       no       no            no
1    Mary  120      160   16       no       no            no
2   Anita  110      150   18       no       no            no
3  Kavita  100      175   25       no       no            no
4   Dolly   95      250   36       no       no            no

### 1. Add index name fast on Name

In [4]:
clinictrial.index.name = 'fast'

In [5]:
clinictrial

           Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
fast
0         Jenny  100      150   20       no       no            no
1          Mary  120      160   16       no       no            no
2         Anita  110      150   18       no       no            no
3        Kavita  100      175   25       no       no            no
4         Dolly   95      250   36       no       no            no
5        Rashmi  110      200   56       no      yes            no
6         Aditi  120      180   59       no      yes            no
7       Simaran  150      175   45       no      yes            no
8       Bhavika  160      185   40       no      yes            no
9        Deepti  125      195   20      yes       no            no
10      Reetika  135      190   18      yes       no            no
11         Tina  165      200   25      yes       no            no
12        Meena  145      175   30      yes       no            no
13        Reena  120      180   28      yes       no            no
14      Bhawana  100      180   21      yes       no            no
15     Jennifer  100      160   19      yes       no           yes
16    Kimberley   95      250   18      yes       no           yes
17         Soma  120      200   30      yes       no           yes
18       Aadhya  125      240   29      yes       no           yes
19        Aanya  130      172   30      yes       no           yes
20       Brinda  120      130   35      yes      yes           yes
21       Chhaya  120      140   38      yes      yes           yes
22       Eshika  125      160   32      yes      yes           yes
23          Ela  115      185   40      yes      yes           yes
24        Hiral  150      195   65       no      yes           yes
25       Gulika  130      175   72       no      yes           yes
26        Kalki  170      200   56       no      yes           yes
27       Laasya  145      210   58       no      yes           yes
28       Mihika  180      200   81       no      yes           yes
29         Pihu  140      190   73       no      yes           yes

### 2. Describe the schema of table

In [4]:
clinictrial.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           30 non-null     object
 1   BP             30 non-null     int64
 2   Chlstrl        30 non-null     int64
 3   Age            30 non-null     int64
 4   Pregnant       30 non-null     object
 5   Anxty_LH       30 non-null     object
 6   Drug_Reaction  30 non-null     object
dtypes: int64(3), object(4)
memory usage: 1.8+ KB

### 3. Find average of Age

In [5]:
clinictrial['Age'].mean().round(1)

37.8

### 4. Find minimum of Age

In [6]:
clinictrial['Age'].min()

16

### 5. Find maximum of Age

In [7]:
clinictrial['Age'].max()

81

### 6. Find average age of those were pregnant and not pregnant

In [8]:
clinictrial.groupby('Pregnant')['Age'].mean().round()

Pregnant
no     48.0
yes    28.0
Name: Age, dtype: float64

### 7. Find average blood pressure of those had drug reaction and did not had drug reaction

In [9]:
clinictrial.groupby('Drug_Reaction')['BP'].mean().round()

Drug_Reaction
no     124.0
yes    131.0
Name: BP, dtype: float64

### 8. Add new column name as ‘Age_group’ and those having age between 16 & 21 should be categorized as Low, more than 21 and less than 35 should be categorized as Middle and above 35 should be categorized as High.

In [6]:
output = []

for i in clinictrial.Age:
    if (i>=16) & (i<=21):
        output.append('Low')
    elif (i>21) & (i<35):
        output.append('Middle')
    else:
        output.append('High')

In [7]:
clinictrial['Age_group'] = output

In [8]:
clinictrial.head()

        Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
fast
0      Jenny  100      150   20       no       no            no       Low
1       Mary  120      160   16       no       no            no       Low
2      Anita  110      150   18       no       no            no       Low
3     Kavita  100      175   25       no       no            no    Middle
4      Dolly   95      250   36       no       no            no      High

### 9. Change ‘Age’ of Reetika to 32

In [19]:
clinictrial.loc[(clinictrial.Name == 'Reetika'), 'Age'] = 32

In [23]:
clinictrial[clinictrial.Name =='Reetika']

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
fast
10    Reetika  135      190   32      yes       no            no       Low

### 10. Change name of Reena as Shara

In [21]:
clinictrial['Name'].replace({'Reena':'Shara'}, inplace= True)

In [44]:
clinictrial

           Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
fast
0         Jenny  100      150   20       no       no            no       Low
1          Mary  120      160   16       no       no            no       Low
2         Anita  110      150   18       no       no            no       Low
3        Kavita  100      175   25       no       no            no    Middle
4         Dolly   95      250   36       no       no            no      High
5        Rashmi  110      200   56       no      yes            no      High
6         Aditi  120      180   59       no      yes            no      High
7       Simaran  150      175   45       no      yes            no      High
8       Bhavika  160      185   40       no      yes            no      High
9        Deepti  125      195   20      yes       no            no       Low
10      Reetika  135      190   18      yes       no            no       Low
11         Tina  165      200   25      yes       no            no    Middle
12        Meena  145      175   30      yes       no            no    Middle
13        Shara  120      180   28      yes       no            no    Middle
14      Bhawana  100      180   21      yes       no            no       Low
15     Jennifer  100      160   19      yes       no           yes       Low
16    Kimberley   95      250   18      yes       no           yes       Low
17         Soma  120      200   30      yes       no           yes    Middle
18       Aadhya  125      240   29      yes       no           yes    Middle
19        Aanya  130      172   30      yes       no           yes    Middle
20       Brinda  120      130   35      yes      yes           yes      High
21       Chhaya  120      140   38      yes      yes           yes      High
22       Eshika  125      160   32      yes      yes           yes    Middle
23          Ela  115      185   40      yes      yes           yes      High
24        Hiral  150      195   65       no      yes           yes      High
25       Gulika  130      175   72       no      yes           yes      High
26        Kalki  170      200   56       no      yes           yes      High
27       Laasya  145      210   58       no      yes           yes      High
28       Mihika  180      200   81       no      yes           yes      High
29         Pihu  140      190   73       no      yes           yes      High

### 11. Remove Chlstrl column

In [39]:
updated_clinictrial = clinictrial.drop(columns= 'Chlstrl')

In [40]:
updated_clinictrial

         Name   BP  Age Pregnant Anxty_LH Drug_Reaction Age_group
0       Jenny  100   20       no       no            no       Low
1        Mary  120   16       no       no            no       Low
2       Anita  110   18       no       no            no       Low
3      Kavita  100   25       no       no            no    Middle
4       Dolly   95   36       no       no            no      High
5      Rashmi  110   56       no      yes            no      High
6       Aditi  120   59       no      yes            no      High
7     Simaran  150   45       no      yes            no      High
8     Bhavika  160   40       no      yes            no      High
9      Deepti  125   20      yes       no            no       Low
10    Reetika  135   18      yes       no            no       Low
11       Tina  165   25      yes       no            no    Middle
12      Meena  145   30      yes       no            no    Middle
13      Shara  120   28      yes       no            no    Middle
14    Bhawana  100   21      yes       no            no       Low
15   Jennifer  100   19      yes       no           yes       Low
16  Kimberley   95   18      yes       no           yes       Low
17       Soma  120   30      yes       no           yes    Middle
18     Aadhya  125   29      yes       no           yes    Middle
19      Aanya  130   30      yes       no           yes    Middle
20     Brinda  120   35      yes      yes           yes      High
21     Chhaya  120   38      yes      yes           yes      High
22     Eshika  125   32      yes      yes           yes    Middle
23        Ela  115   40      yes      yes           yes      High
24      Hiral  150   65       no      yes           yes      High
25     Gulika  130   72       no      yes           yes      High
26      Kalki  170   56       no      yes           yes      High
27     Laasya  145   58       no      yes           yes      High
28     Mihika  180   81       no      yes           yes      High
29       Pihu  140   73       no      yes           yes      High

### 12. Select only Name, Age and BP

In [13]:
clinictrial[['Name','Age','BP']]

         Name  Age   BP
0       Jenny   20  100
1        Mary   16  120
2       Anita   18  110
3      Kavita   25  100
4       Dolly   36   95
5      Rashmi   56  110
6       Aditi   59  120
7     Simaran   45  150
8     Bhavika   40  160
9      Deepti   20  125
10    Reetika   18  135
11       Tina   25  165
12      Meena   30  145
13      Reena   28  120
14    Bhawana   21  100
15   Jennifer   19  100
16  Kimberley   18   95
17       Soma   30  120
18     Aadhya   29  125
19      Aanya   30  130
20     Brinda   35  120
21     Chhaya   38  120
22     Eshika   32  125
23        Ela   40  115
24      Hiral   65  150
25     Gulika   72  130
26      Kalki   56  170
27     Laasya   58  145
28     Mihika   81  180
29       Pihu   73  140

### 13. Select ladies whose first name starts with ‘E’

In [14]:
[i for i in clinictrial.Name if i[0] == 'E']

['Eshika', 'Ela']

In [15]:
clinictrial[clinictrial.Name.isin ([i for i in clinictrial.Name if i[0] == 'E'])]

      Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
22  Eshika  125      160   32      yes      yes           yes    Middle
23     Ela  115      185   40      yes      yes           yes      High

### 14. Select ladies whose Age_group were Low

In [16]:
clinictrial[clinictrial.Age_group == 'Low']

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0       Jenny  100      150   20       no       no            no       Low
1        Mary  120      160   16       no       no            no       Low
2       Anita  110      150   18       no       no            no       Low
9      Deepti  125      195   20      yes       no            no       Low
10    Reetika  135      190   18      yes       no            no       Low
14    Bhawana  100      180   21      yes       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
16  Kimberley   95      250   18      yes       no           yes       Low

### 15. Select ladies whose Age_group were High

In [17]:
clinictrial[clinictrial.Age_group == 'High']

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
4     Dolly   95      250   36       no       no            no      High
5    Rashmi  110      200   56       no      yes            no      High
6     Aditi  120      180   59       no      yes            no      High
7   Simaran  150      175   45       no      yes            no      High
8   Bhavika  160      185   40       no      yes            no      High
20   Brinda  120      130   35      yes      yes           yes      High
21   Chhaya  120      140   38      yes      yes           yes      High
23      Ela  115      185   40      yes      yes           yes      High
24    Hiral  150      195   65       no      yes           yes      High
25   Gulika  130      175   72       no      yes           yes      High
26    Kalki  170      200   56       no      yes           yes      High
27   Laasya  145      210   58       no      yes           yes      High
28   Mihika  180      200   81       no      yes           yes      High
29     Pihu  140      190   73       no      yes           yes      High

### 16. Select ladies whose name starts with ‘A’ and those were pregnant

In [15]:
clinictrial[(clinictrial.Name.str.startswith('A')) & (clinictrial.Pregnant == 'yes')]

      Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
18  Aadhya  125      240   29      yes       no           yes
19   Aanya  130      172   30      yes       no           yes

### 17. Identify ladies whose BP was more than 120

In [24]:
clinictrial[clinictrial.BP > 120]

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
7   Simaran  150      175   45       no      yes            no      High
8   Bhavika  160      185   40       no      yes            no      High
9    Deepti  125      195   20      yes       no            no       Low
10  Reetika  135      190   18      yes       no            no       Low
11     Tina  165      200   25      yes       no            no    Middle
12    Meena  145      175   30      yes       no            no    Middle
18   Aadhya  125      240   29      yes       no           yes    Middle
19    Aanya  130      172   30      yes       no           yes    Middle
22   Eshika  125      160   32      yes      yes           yes    Middle
24    Hiral  150      195   65       no      yes           yes      High
25   Gulika  130      175   72       no      yes           yes      High
26    Kalki  170      200   56       no      yes           yes      High
27   Laasya  145      210   58       no      yes           yes      High
28   Mihika  180      200   81       no      yes           yes      High
29     Pihu  140      190   73       no      yes           yes      High

### 18. Identify ladies whose BP was between 100 and 120

In [38]:
clinictrial[(clinictrial.BP>=100) & (clinictrial.BP<=120)]

        Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0      Jenny  100      150   20       no       no            no       Low
1       Mary  120      160   16       no       no            no       Low
2      Anita  110      150   18       no       no            no       Low
3     Kavita  100      175   25       no       no            no    Middle
5     Rashmi  110      200   56       no      yes            no      High
6      Aditi  120      180   59       no      yes            no      High
13     Reena  120      180   28      yes       no            no    Middle
14   Bhawana  100      180   21      yes       no            no       Low
15  Jennifer  100      160   19      yes       no           yes       Low
17      Soma  120      200   30      yes       no           yes    Middle
20    Brinda  120      130   35      yes      yes           yes      High
21    Chhaya  120      140   38      yes      yes           yes      High
23       Ela  115      185   40      yes      yes           yes      High

### 19. Identify ladies who had low anxiety aged less than 30

In [44]:
clinictrial[(clinictrial.Anxty_LH == 'no') & (clinictrial.Age<30)]

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
0       Jenny  100      150   20       no       no            no       Low
1        Mary  120      160   16       no       no            no       Low
2       Anita  110      150   18       no       no            no       Low
3      Kavita  100      175   25       no       no            no    Middle
9      Deepti  125      195   20      yes       no            no       Low
10    Reetika  135      190   18      yes       no            no       Low
11       Tina  165      200   25      yes       no            no    Middle
13      Reena  120      180   28      yes       no            no    Middle
14    Bhawana  100      180   21      yes       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
16  Kimberley   95      250   18      yes       no           yes       Low
18     Aadhya  125      240   29      yes       no           yes    Middle

### 20. Select ladies whose name ends with ‘i’

In [52]:
[i for i in clinictrial.Name if i[-1] == 'i']

['Rashmi', 'Aditi', 'Deepti', 'Kalki']

In [55]:
clinictrial[clinictrial.Name.isin([i for i in clinictrial.Name if i[-1] == 'i'])]

      Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
5   Rashmi  110      200   56       no      yes            no      High
6    Aditi  120      180   59       no      yes            no      High
9   Deepti  125      195   20      yes       no            no       Low
26   Kalki  170      200   56       no      yes           yes      High

### 21. Select ladies whose name ends with ‘a’

In [64]:
clinictrial[clinictrial.Name.isin([i for i in clinictrial.Name if i[-1] == 'a'])]

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
2     Anita  110      150   18       no       no            no       Low
3    Kavita  100      175   25       no       no            no    Middle
8   Bhavika  160      185   40       no      yes            no      High
10  Reetika  135      190   18      yes       no            no       Low
11     Tina  165      200   25      yes       no            no    Middle
12    Meena  145      175   30      yes       no            no    Middle
13    Reena  120      180   28      yes       no            no    Middle
14  Bhawana  100      180   21      yes       no            no       Low
17     Soma  120      200   30      yes       no           yes    Middle
18   Aadhya  125      240   29      yes       no           yes    Middle
19    Aanya  130      172   30      yes       no           yes    Middle
20   Brinda  120      130   35      yes      yes           yes      High
21   Chhaya  120      140   38      yes      yes           yes      High
22   Eshika  125      160   32      yes      yes           yes    Middle
23      Ela  115      185   40      yes      yes           yes      High
25   Gulika  130      175   72       no      yes           yes      High
27   Laasya  145      210   58       no      yes           yes      High
28   Mihika  180      200   81       no      yes           yes      High

### 22. Select ladies whose name starts with ‘K’

In [71]:
[i for i in clinictrial.Name if i[0] == 'K']

['Kavita', 'Kimberley', 'Kalki']

In [73]:
clinictrial[clinictrial.Name.isin([i for i in clinictrial.Name if i[0] == 'K'])]

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
3      Kavita  100      175   25       no       no            no    Middle
16  Kimberley   95      250   18      yes       no           yes       Low
26      Kalki  170      200   56       no      yes           yes      High

### 23. Select ladies whose name have ‘a’ anywhere

In [8]:
clinictrial[clinictrial.Name.str.lower().str.contains('a')]

       Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction
1      Mary  120      160   16       no       no            no
2     Anita  110      150   18       no       no            no
3    Kavita  100      175   25       no       no            no
5    Rashmi  110      200   56       no      yes            no
6     Aditi  120      180   59       no      yes            no
7   Simaran  150      175   45       no      yes            no
8   Bhavika  160      185   40       no      yes            no
10  Reetika  135      190   18      yes       no            no
11     Tina  165      200   25      yes       no            no
12    Meena  145      175   30      yes       no            no
13    Reena  120      180   28      yes       no            no
14  Bhawana  100      180   21      yes       no            no
17     Soma  120      200   30      yes       no           yes
18   Aadhya  125      240   29      yes       no           yes
19    Aanya  130      172   30      yes       no           yes
20   Brinda  120      130   35      yes      yes           yes
21   Chhaya  120      140   38      yes      yes           yes
22   Eshika  125      160   32      yes      yes           yes
23      Ela  115      185   40      yes      yes           yes
24    Hiral  150      195   65       no      yes           yes
25   Gulika  130      175   72       no      yes           yes
26    Kalki  170      200   56       no      yes           yes
27   Laasya  145      210   58       no      yes           yes
28   Mihika  180      200   81       no      yes           yes

### 24. Order ladies in ascending way based on ‘BP’

In [87]:
clinictrial.sort_values(by= 'BP', ascending= True)

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
16  Kimberley   95      250   18      yes       no           yes       Low
4       Dolly   95      250   36       no       no            no      High
0       Jenny  100      150   20       no       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
14    Bhawana  100      180   21      yes       no            no       Low
3      Kavita  100      175   25       no       no            no    Middle
5      Rashmi  110      200   56       no      yes            no      High
2       Anita  110      150   18       no       no            no       Low
23        Ela  115      185   40      yes      yes           yes      High
21     Chhaya  120      140   38      yes      yes           yes      High
20     Brinda  120      130   35      yes      yes           yes      High
1        Mary  120      160   16       no       no            no       Low
13      Reena  120      180   28      yes       no            no    Middle
17       Soma  120      200   30      yes       no           yes    Middle
6       Aditi  120      180   59       no      yes            no      High
9      Deepti  125      195   20      yes       no            no       Low
18     Aadhya  125      240   29      yes       no           yes    Middle
22     Eshika  125      160   32      yes      yes           yes    Middle
19      Aanya  130      172   30      yes       no           yes    Middle
25     Gulika  130      175   72       no      yes           yes      High
10    Reetika  135      190   18      yes       no            no       Low
29       Pihu  140      190   73       no      yes           yes      High
27     Laasya  145      210   58       no      yes           yes      High
12      Meena  145      175   30      yes       no            no    Middle
7     Simaran  150      175   45       no      yes            no      High
24      Hiral  150      195   65       no      yes           yes      High
8     Bhavika  160      185   40       no      yes            no      High
11       Tina  165      200   25      yes       no            no    Middle
26      Kalki  170      200   56       no      yes           yes      High
28     Mihika  180      200   81       no      yes           yes      High

### 25. Order ladies in descending way based on ‘Age’

In [90]:
clinictrial.sort_values(by= 'Age',ascending= False)

         Name   BP  Chlstrl  Age Pregnant Anxty_LH Drug_Reaction Age_group
28     Mihika  180      200   81       no      yes           yes      High
29       Pihu  140      190   73       no      yes           yes      High
25     Gulika  130      175   72       no      yes           yes      High
24      Hiral  150      195   65       no      yes           yes      High
6       Aditi  120      180   59       no      yes            no      High
27     Laasya  145      210   58       no      yes           yes      High
5      Rashmi  110      200   56       no      yes            no      High
26      Kalki  170      200   56       no      yes           yes      High
7     Simaran  150      175   45       no      yes            no      High
8     Bhavika  160      185   40       no      yes            no      High
23        Ela  115      185   40      yes      yes           yes      High
21     Chhaya  120      140   38      yes      yes           yes      High
4       Dolly   95      250   36       no       no            no      High
20     Brinda  120      130   35      yes      yes           yes      High
22     Eshika  125      160   32      yes      yes           yes    Middle
17       Soma  120      200   30      yes       no           yes    Middle
19      Aanya  130      172   30      yes       no           yes    Middle
12      Meena  145      175   30      yes       no            no    Middle
18     Aadhya  125      240   29      yes       no           yes    Middle
13      Reena  120      180   28      yes       no            no    Middle
3      Kavita  100      175   25       no       no            no    Middle
11       Tina  165      200   25      yes       no            no    Middle
14    Bhawana  100      180   21      yes       no            no       Low
0       Jenny  100      150   20       no       no            no       Low
9      Deepti  125      195   20      yes       no            no       Low
15   Jennifer  100      160   19      yes       no           yes       Low
16  Kimberley   95      250   18      yes       no           yes       Low
10    Reetika  135      190   18      yes       no            no       Low
2       Anita  110      150   18       no       no            no       Low
1        Mary  120      160   16       no       no            no       Low